diff --git a/FinalProject.xcodeproj/project.pbxproj b/FinalProject.xcodeproj/project.pbxproj
index 9c5d6b4..c18ad83 100644
--- a/FinalProject.xcodeproj/project.pbxproj
+++ b/FinalProject.xcodeproj/project.pbxproj
@@ -18,6 +18,8 @@
 		CE7384B82C2C21BA00B08C01 /* SignIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7384B72C2C21BA00B08C01 /* SignIn.swift */; };
 		CE7384BA2C2C221D00B08C01 /* SignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7384B92C2C221D00B08C01 /* SignUp.swift */; };
 		CE7384BC2C2C3D0900B08C01 /* Logout.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7384BB2C2C3D0900B08C01 /* Logout.swift */; };
+		CE7384D82C36699700B08C01 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE7384D72C36699700B08C01 /* GoogleService-Info.plist */; };
+		CE7384DA2C37777900B08C01 /* Banner.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7384D92C37777900B08C01 /* Banner.swift */; };
 		CE959B622C2FA5D900033F8E /* ProfileTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE959B612C2FA5D900033F8E /* ProfileTypes.swift */; };
 		CE959B642C2FA5F700033F8E /* FetchProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE959B632C2FA5F700033F8E /* FetchProfile.swift */; };
 		CE959B792C33DD1500033F8E /* MemberProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE959B782C33DD1500033F8E /* MemberProfile.swift */; };
@@ -38,7 +40,6 @@
 		CEE438852C32934700269D56 /* FirebaseStorage in Frameworks */ = {isa = PBXBuildFile; productRef = CEE438842C32934700269D56 /* FirebaseStorage */; };
 		CEE438872C32D86D00269D56 /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = CEE438862C32D86D00269D56 /* FirebaseFirestore */; };
 		CEE438892C32E96900269D56 /* otamesi2.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE438882C32E96900269D56 /* otamesi2.swift */; };
-		CEE438942C3424F700269D56 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CEE438932C3424F700269D56 /* GoogleService-Info.plist */; };
 		CEE438962C342E5C00269D56 /* AinoriTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE438952C342E5C00269D56 /* AinoriTypes.swift */; };
 		CEE438992C363FA400269D56 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE438982C363FA400269D56 /* Configuration.swift */; };
 /* End PBXBuildFile section */
@@ -52,6 +53,8 @@
 		CE7384B72C2C21BA00B08C01 /* SignIn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignIn.swift; sourceTree = "<group>"; };
 		CE7384B92C2C221D00B08C01 /* SignUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUp.swift; sourceTree = "<group>"; };
 		CE7384BB2C2C3D0900B08C01 /* Logout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logout.swift; sourceTree = "<group>"; };
+		CE7384D72C36699700B08C01 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
+		CE7384D92C37777900B08C01 /* Banner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Banner.swift; sourceTree = "<group>"; };
 		CE959B612C2FA5D900033F8E /* ProfileTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTypes.swift; sourceTree = "<group>"; };
 		CE959B632C2FA5F700033F8E /* FetchProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchProfile.swift; sourceTree = "<group>"; };
 		CE959B782C33DD1500033F8E /* MemberProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemberProfile.swift; sourceTree = "<group>"; };
@@ -71,7 +74,6 @@
 		CEE438442C2D2B0300269D56 /* CreateProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateProfile.swift; sourceTree = "<group>"; };
 		CEE438822C32773200269D56 /* otamesi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = otamesi.swift; sourceTree = "<group>"; };
 		CEE438882C32E96900269D56 /* otamesi2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = otamesi2.swift; sourceTree = "<group>"; };
-		CEE438932C3424F700269D56 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../GoogleService-Info.plist"; sourceTree = "<group>"; };
 		CEE438952C342E5C00269D56 /* AinoriTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AinoriTypes.swift; sourceTree = "<group>"; };
 		CEE438972C363ECA00269D56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
 		CEE438982C363FA400269D56 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
@@ -137,6 +139,7 @@
 				CE7384B72C2C21BA00B08C01 /* SignIn.swift */,
 				CE7384B92C2C221D00B08C01 /* SignUp.swift */,
 				CE7384BB2C2C3D0900B08C01 /* Logout.swift */,
+				CE7384D92C37777900B08C01 /* Banner.swift */,
 			);
 			path = FireBaseWindow;
 			sourceTree = "<group>";
@@ -165,7 +168,7 @@
 		CEB2F0EF2C2984440090760D = {
 			isa = PBXGroup;
 			children = (
-				CEE438932C3424F700269D56 /* GoogleService-Info.plist */,
+				CE7384D72C36699700B08C01 /* GoogleService-Info.plist */,
 				CEB2F0FA2C2984440090760D /* FinalProject */,
 				CEB2F0F92C2984440090760D /* Products */,
 				CE7384A52C2BF7FC00B08C01 /* Frameworks */,
@@ -288,7 +291,7 @@
 			files = (
 				CEB2F1032C2984450090760D /* Preview Assets.xcassets in Resources */,
 				CEB2F1002C2984450090760D /* Assets.xcassets in Resources */,
-				CEE438942C3424F700269D56 /* GoogleService-Info.plist in Resources */,
+				CE7384D82C36699700B08C01 /* GoogleService-Info.plist in Resources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -313,6 +316,7 @@
 				CE3D8E132C2D009700650602 /* ColorExtension.swift in Sources */,
 				CE959B642C2FA5F700033F8E /* FetchProfile.swift in Sources */,
 				CE3D8E0A2C2AC8D100650602 /* Plans.swift in Sources */,
+				CE7384DA2C37777900B08C01 /* Banner.swift in Sources */,
 				CEB2F0FE2C2984440090760D /* ContentView.swift in Sources */,
 				CE7384BA2C2C221D00B08C01 /* SignUp.swift in Sources */,
 				CEB2F10C2C2989330090760D /* Home.swift in Sources */,
diff --git a/FinalProject/ContentView.swift b/FinalProject/ContentView.swift
index 225ffe7..032c3dc 100644
--- a/FinalProject/ContentView.swift
+++ b/FinalProject/ContentView.swift
@@ -47,6 +47,15 @@ struct ContentView: View {
 //                .tag(5)
         }
         .accentColor(Color.customTextColor)
+        .overlay(
+            VStack {
+                if viewModel.showBanner {
+                    Banner(message: viewModel.bannerMessage, backgroundColor: .green, textColor: .white)
+                        .padding(.top, 50)
+                }
+                Spacer()
+            }
+        )
     }
 }
 
diff --git a/FinalProject/CreateProfile.swift b/FinalProject/CreateProfile.swift
index f108261..39e6ecb 100644
--- a/FinalProject/CreateProfile.swift
+++ b/FinalProject/CreateProfile.swift
@@ -138,29 +138,45 @@ struct CreateProfile: View {
                     }
                 }
             }
-                
-                Button(action: {
-                    viewModel.isAuthenticated = true
-                    viewModel.isSignedUp = false
-                    if viewModel.uid != nil{
-                        let postData = createProfileType(name: name, nickname: nickname, gender: gender, department: department, division: division, address: address, firebase_id: viewModel.uid!)
-                        createProfileClass.postProfile(postData: postData, viewModel: viewModel)
-                    } else {
-                        print("firebase_idが取得できませんでした。createProfileできません。")
-                    }
-                }, label: {
-                    Text("決定")
-                        .frame(width: 300, height: 50)
-                        .background(Color.customMainColor)
-                        .foregroundColor(Color.customTextColor)
-                        .fontWeight(.semibold)
-                        .cornerRadius(24)
-                })
-                .padding(.bottom, 30)
-                .shadow(color: .gray.opacity(0.7), radius: 1, x: 2, y: 2)
-
+            
+            Button(action: {
+                viewModel.isAuthenticated = true
+                viewModel.isSignedUp = false
+                viewModel.bannerMessage = "アカウント登録出来ました！"
+                                     viewModel.showBanner = true
+                                     DispatchQueue.main.asyncAfter(deadline: .now() + 3) {
+                                         print("3秒たった")
+                                         viewModel.showBanner = false
+                                         print("\(viewModel.showBanner)")
+                                     }
+                if viewModel.uid != nil{
+                    let postData = createProfileType(name: name, nickname: nickname, gender: gender, department: department, division: division, address: address, firebase_id: viewModel.uid!)
+                    createProfileClass.postProfile(postData: postData, viewModel: viewModel)
+                } else {
+                    print("firebase_idが取得できませんでした。createProfileできません。")
+                }
+            }, label: {
+                Text("決定")
+                    .frame(width: 300, height: 50)
+                    .background(Color.customMainColor)
+                    .foregroundColor(Color.customTextColor)
+                    .fontWeight(.semibold)
+                    .cornerRadius(24)
+            })
+            .padding(.bottom, 30)
+            .shadow(color: .gray.opacity(0.7), radius: 1, x: 2, y: 2)
+            
         }
         .background(Color.customlightGray)
+        .overlay(
+            VStack {
+                if viewModel.showBanner {
+                    Banner(message: viewModel.bannerMessage, backgroundColor: .green, textColor: .white)
+                        .padding(.top, 50)
+                }
+                Spacer()
+            }
+        )
     }
 }
 
diff --git a/FinalProject/FireBaseWindow/Banner.swift b/FinalProject/FireBaseWindow/Banner.swift
new file mode 100644
index 0000000..a41bd41
--- /dev/null
+++ b/FinalProject/FireBaseWindow/Banner.swift
@@ -0,0 +1,26 @@
+//
+//  Bannerview.swift
+//  FinalProject
+//
+//  Created by yamada on 2024/07/05.
+//
+
+import SwiftUI
+
+struct Banner: View {
+    var message: String
+    var backgroundColor: Color
+    var textColor: Color
+    
+    var body: some View {
+        Text(message)
+            .fontWeight(.bold)
+            .padding()
+            .background(backgroundColor)
+            .foregroundColor(textColor)
+            .cornerRadius(10)
+            .shadow(radius: 10)
+            .transition(.move(edge: .top))
+            .animation(.easeInOut(duration: 0.5), value: message)
+    }
+}
diff --git a/FinalProject/FireBaseWindow/FirebaseModel.swift b/FinalProject/FireBaseWindow/FirebaseModel.swift
index 0323006..f8c7d77 100644
--- a/FinalProject/FireBaseWindow/FirebaseModel.swift
+++ b/FinalProject/FireBaseWindow/FirebaseModel.swift
@@ -6,13 +6,16 @@ struct UserId: Codable{
     let id: Int
 }
 
+
+
 class FirebaseModel: ObservableObject {
     @Published var isAuthenticated = false
     @Published var isSignedUp = false
     @Published var uid: String? = nil // UIDを保存するプロパティ
     @Published var errorMessage: String? = nil // エラーメッセージを保存するプロパティ
     @Published var userId: Int? = nil //GETした情報を保存するプロパ
-    
+    @Published var showBanner: Bool = false // バナー表示のためのフラグ
+    @Published var bannerMessage: String = "" // バナーに表示するメッセージ
     
     //メールドメインの指定
     let allowedDomain = "mail.toyota.co.jp"
@@ -71,6 +74,11 @@ class FirebaseModel: ObservableObject {
                     self?.isAuthenticated = false
                     self?.uid = user.uid // UIDを保存
                     self?.errorMessage = nil
+                    self?.bannerMessage = "新規登録出来ました！プロフィールを設定しましょう！"
+                                self?.showBanner = true // バナー表示
+                                DispatchQueue.main.asyncAfter(deadline: .now() + 3) {
+                                    self?.showBanner = false // 3秒後にバナーを非表示にする
+                                }
                 } else {
                     if let error = error as NSError? {
                         switch error.code{
@@ -79,7 +87,7 @@ class FirebaseModel: ObservableObject {
                         case AuthErrorCode.emailAlreadyInUse.rawValue:
                             self?.errorMessage = "このメールアドレスは既に登録されています"
                         default:
-                            self?.errorMessage = "予期せぬエラーがふふん"
+                            self?.errorMessage = "予期せぬエラーが発生しました"
                         }
                     }
                 }
